<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="1AWj8469Tn-rNZD2sL5OSdAAXC9_ZPFkkCs-H57zqjU">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架設Hexo,">










<meta name="description" content="前言這篇文章前前後後拖了快一個月才生出來，主要是想要紀錄自己是怎麼把這個網站架設出來的。那為什麼要架設這個網站呢?因為我記性很差，就決定架設一個網站幫自己紀錄平常工作中或生活中學的的一些東西，最常會出現的應該會是平常我用Unity開發遊戲的一些紀錄。好像離題滿多的了哈哈，但作為這個網站的第一篇文章就讓我囉嗦一點吧。 有人可能會想為什麼我不用Medium、Google Blog寫文章就好了呢?但我就">
<meta name="keywords" content="架設Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次架設Hexo網站">
<meta property="og:url" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/index.html">
<meta property="og:site_name" content="MD工坊">
<meta property="og:description" content="前言這篇文章前前後後拖了快一個月才生出來，主要是想要紀錄自己是怎麼把這個網站架設出來的。那為什麼要架設這個網站呢?因為我記性很差，就決定架設一個網站幫自己紀錄平常工作中或生活中學的的一些東西，最常會出現的應該會是平常我用Unity開發遊戲的一些紀錄。好像離題滿多的了哈哈，但作為這個網站的第一篇文章就讓我囉嗦一點吧。 有人可能會想為什麼我不用Medium、Google Blog寫文章就好了呢?但我就">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/01.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/02.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/03.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/04.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/05.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/06.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/07.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/08.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/09.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/10.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/12.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/13.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/14.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/15.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/16.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/17.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/18.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/19.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/20.PNG">
<meta property="og:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/21.PNG">
<meta property="og:updated_time" content="2019-04-05T02:37:31.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次架設Hexo網站">
<meta name="twitter:description" content="前言這篇文章前前後後拖了快一個月才生出來，主要是想要紀錄自己是怎麼把這個網站架設出來的。那為什麼要架設這個網站呢?因為我記性很差，就決定架設一個網站幫自己紀錄平常工作中或生活中學的的一些東西，最常會出現的應該會是平常我用Unity開發遊戲的一些紀錄。好像離題滿多的了哈哈，但作為這個網站的第一篇文章就讓我囉嗦一點吧。 有人可能會想為什麼我不用Medium、Google Blog寫文章就好了呢?但我就">
<meta name="twitter:image" content="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/01.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/">





  <title>第一次架設Hexo網站 | MD工坊</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MD工坊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">MagicDog PROFOLIO</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://magicdogguo.github.io/2019/01/19/架設Hexo網站草稿/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MD Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/writer.PNG">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MD工坊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第一次架設Hexo網站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-01-19T23:29:33+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>這篇文章前前後後拖了快一個月才生出來，主要是想要紀錄自己是怎麼把這個網站架設出來的。那為什麼要架設這個網站呢?因為我記性很差，就決定架設一個網站幫自己紀錄平常工作中或生活中學的的一些東西，最常會出現的應該會是平常我用Unity開發遊戲的一些紀錄。好像離題滿多的了哈哈，但作為這個網站的第一篇文章就讓我囉嗦一點吧。</p>
<p>有人可能會想為什麼我不用Medium、Google Blog寫文章就好了呢?但我就是想要自己架設一個我可以清楚架構的網站嘛！</p>
<p>這篇文章是參考了很多網站上的大神們的文章才寫出來的，因為對於Jave與網要架設完全是第一次嘗試，如果有錯誤的地方還各位請不吝指教。</p>
<h1 id="Hexo是什麼"><a href="#Hexo是什麼" class="headerlink" title="Hexo是什麼"></a>Hexo是什麼</h1><blockquote>
<p>Hexo 是基於 Node.js 開發的套件，它可以將 Markdown 轉成 HTML，而且提供了豐富的工具。</p>
</blockquote>
<p>這是在搜尋時找到解釋Hexo的一段話，因為筆者對於Node.js與Hexo完全是初學，所以就引用過來解釋，感謝友站提供引用。</p>
<a id="more"></a>
<h1 id="架設Hexo步驟"><a href="#架設Hexo步驟" class="headerlink" title="架設Hexo步驟"></a>架設Hexo步驟</h1><ul>
<li>安裝NPM<br>  -到Node官網下載NVM安裝NPM</li>
<li>安裝Git<br>  -到Git官站下載</li>
<li>安裝Hexo<br>  -用CMD的指令安裝</li>
<li>設定Hexo<br>  -更換主題與設定檔</li>
<li>將Hexo發佈到Github<br>  -利用CMD發佈到GitHub</li>
</ul>
<h1 id="安裝NPM"><a href="#安裝NPM" class="headerlink" title="安裝NPM"></a>安裝NPM</h1><p>使用Hexo架設網站必須要先安裝NPM到電腦環境中，因為Hexo是基於Node.js的開發的套件，所以想要使用Hexo的指令需要使用到NPM的協助。</p>
<p>而NPM是什麼呢?<br>它全名是「Node Package Manager」，可以理解為一個線上套件庫，用來從線上下載各式各樣的 Javascript 套件。</p>
<p>NPM可以透過NVM(Node Version Manager)來安裝，NVM是服務給 Node.js用的工具，所以我們可以利用它來安裝 Node.js 跟 NPM，但這邊我們只需要安裝NPM即可。</p>
<p>首先，到Node的官網下載安裝包。<br><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node官網</a><br>筆者是下載10.14.1LTS的版本。<br><img src="/2019/01/19/架設Hexo網站草稿/01.PNG"></p>
<p>接著，啟動安裝包，這邊我們只需要安裝npm package manager。</p>
<img src="/2019/01/19/架設Hexo網站草稿/02.PNG">
<p>最後，安裝完成後啟動CMD，輸入以下指令碼，有成功出現版號NPM就安裝成功了~<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure></p>
<img src="/2019/01/19/架設Hexo網站草稿/03.PNG">
<p>另外再搜尋時也找到一個新的package管理器Yarn，但筆者沒有深加研究就不贅述。</p>
<h1 id="安裝Git"><a href="#安裝Git" class="headerlink" title="安裝Git"></a>安裝Git</h1><p>接下來要安裝Git到電腦環境，安裝Git是為了能夠在Github上架設網站的伺服器，這個步驟很簡單只需要到Git官網下載Git安裝包。<br><a href="https://git-scm.com/" target="_blank" rel="noopener">Git官網</a></p>
<p>安裝時一路按Next下去，除非有想要特別設定，一般來說使用預設即可。</p>
<img src="/2019/01/19/架設Hexo網站草稿/04.PNG">
<h1 id="安裝Hexo"><a href="#安裝Hexo" class="headerlink" title="安裝Hexo"></a>安裝Hexo</h1><p>這步驟要利用CMD的指令安裝，輸入以下指令，路徑用預設的C:\Users\XXX就行了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<img src="/2019/01/19/架設Hexo網站草稿/05.PNG">
<p>接下來會開始自動安裝hexo，完成後輸入<code>hexo v</code>指令確認使否安裝成功，有出現版本號就完成安裝了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo v</span><br></pre></td></tr></table></figure></p>
<p>完成之後可以使用<code>hexo init</code>來建置用來存放部落格原始資料的目錄。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init XXXX</span><br></pre></td></tr></table></figure></p>
<p>上面的”XXXX”是要想要的資料夾名稱，可以隨意取，筆者是以blog.xxx.xxx的方式命名。</p>
<img src="/2019/01/19/架設Hexo網站草稿/06.PNG">
<p>成功後會在路徑下出現對應名稱的資料夾。</p>
<img src="/2019/01/19/架設Hexo網站草稿/07.PNG">
<p>接下來要進入剛剛建立好的blog目錄底下，並輸入<code>npm install</code>來進行載入套件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>
<img src="/2019/01/19/架設Hexo網站草稿/08.PNG">
<p>接著，可以使用<code>hexo server</code>或<code>hexo s</code>來啟動 LocalHost 的 Server ，預設會在 localhost:4000 的位置。<br>(localhost 代表的是只能從本地瀏覽此網站，無法從外部瀏覽)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<img src="/2019/01/19/架設Hexo網站草稿/09.PNG">
<p>輸入<code>http://localhost:4000</code>到瀏覽器，有出現下圖就代表網站在本地設置成功啦。</p>
<img src="/2019/01/19/架設Hexo網站草稿/10.PNG">
<h1 id="設定Hexo"><a href="#設定Hexo" class="headerlink" title="設定Hexo"></a>設定Hexo</h1><p>在開始設定Hexo之前先讓我們了解一下資料夾的目錄結構<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">_config.yml            -&gt; 最主要的設定檔</span><br><span class="line">package.json           -&gt; 相依套件列表</span><br><span class="line">node_modules/          -&gt; 相依套件</span><br><span class="line">public/                -&gt; 生成的靜態網站資源</span><br><span class="line">source/</span><br><span class="line">  _posts               -&gt; 你寫的文章都放在這裡面</span><br><span class="line">    hello-world.md     -&gt; 文章</span><br><span class="line">themes/                -&gt; 網站主題都放裡面</span><br><span class="line">  landscape/</span><br><span class="line">    _config.yml        -&gt; 主題設定檔</span><br></pre></td></tr></table></figure></p>
<p>接下來我們主要會在<code>config.yml</code>與<code>themes</code>資料夾進行更動。</p>
<h3 id="網站設定"><a href="#網站設定" class="headerlink" title="網站設定"></a>網站設定</h3><p><code>_config.yml</code>，可設定：</p>
<ul>
<li>作者名字、標題、描述</li>
<li>語系設定</li>
<li>是否產生assets資料夾</li>
<li>套用主題</li>
</ul>
<h3 id="主題設定"><a href="#主題設定" class="headerlink" title="主題設定"></a>主題設定</h3><p><code>themes/theme-name/_config.yml</code>，可設定：</p>
<ul>
<li>頭像</li>
<li>社群網路連結</li>
<li>新增頁面</li>
<li>其他客製化選項(scheme、高亮、動畫等等)</li>
</ul>
<h3 id="更換主題"><a href="#更換主題" class="headerlink" title="更換主題"></a>更換主題</h3><p>Hexo的預設主題是landscape，我覺得不是很和我胃口(畢竟是預設)，推薦一款在網路上很多人都在使用的主題:<br><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">NexT</a></p>
<img src="/2019/01/19/架設Hexo網站草稿/12.PNG">
<p>可以選擇用Git安裝或是直接從網站下載下來，筆者是直接從網站下載的。<br>另外，如果想要看看其他主題可以到這個<a href="https://hexo.io/themes/" target="_blank" rel="noopener">網站</a>看看。</p>
<p>下載後解壓縮，把文件放到<code>themes</code>資料夾中，並改名為Next。</p>
<img src="/2019/01/19/架設Hexo網站草稿/13.PNG">
<p>接著修改網站設定<code>_config.yml</code>，在裡面找到theme，把後面得主題名稱修改成Next。<br>(筆者是使用Visual studio開，當然使用記事本也是可以開的)</p>
<img src="/2019/01/19/架設Hexo網站草稿/14.PNG">
<p>使用<code>hexo s</code>，重新啟動server，就可以看到修改過後的主題了！</p>
<h3 id="語言設定"><a href="#語言設定" class="headerlink" title="語言設定"></a>語言設定</h3><p>在<code>_config.yml</code>中找到language欄位，設定為<code>zh-tw</code>就會支援繁中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">language: zh-tw</span><br></pre></td></tr></table></figure></p>
<h3 id="Scheme外觀設定"><a href="#Scheme外觀設定" class="headerlink" title="Scheme外觀設定"></a>Scheme外觀設定</h3><p>NexT提供多種Scheme選擇，其中Muse是預設的主題。筆者滿喜歡Mist這個主題。</p>
<p>在主題設定<code>theme/next/_config.yml</code>裡找到scheme設定，把注釋去掉即可開啟。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br></pre></td></tr></table></figure>
<h3 id="代碼高亮"><a href="#代碼高亮" class="headerlink" title="代碼高亮"></a>代碼高亮</h3><p>官方說明</p>
<blockquote>
<p>NexT 使用 Tomorrow Theme 作为代码高亮，共有5款主题供你选择。 NexT 默认使用的是 白色的 normal 主题，可选的值有 normal，night， night blue， night bright， night eighties</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">highlight_theme: normal</span><br></pre></td></tr></table></figure>
<img src="/2019/01/19/架設Hexo網站草稿/15.PNG">
<h3 id="背景動畫效果"><a href="#背景動畫效果" class="headerlink" title="背景動畫效果"></a>背景動畫效果</h3><p>在主題設定<code>themes/next/_config.yml</code>裡選擇要開啟的動畫效果，要打開就把值設定成true</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Canvas-nest</span><br><span class="line">canvas_nest: true</span><br><span class="line"># three_waves</span><br><span class="line">three_waves: false</span><br><span class="line"># canvas_lines</span><br><span class="line">canvas_lines: false</span><br><span class="line"># canvas_sphere</span><br><span class="line">canvas_sphere: false</span><br><span class="line"># Only fit scheme Pisces</span><br><span class="line"># Canvas-ribbon</span><br><span class="line">canvas_ribbon: false</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="關於作者"><a href="#關於作者" class="headerlink" title="關於作者"></a>關於作者</h3><p>接下來開始設定關於自己的資訊吧！</p>
<h4 id="頭像"><a href="#頭像" class="headerlink" title="頭像"></a>頭像</h4><p>先在<code>sourse</code>裡新增一個<code>uploads</code>資料夾，用來存放大頭照。</p>
<img src="/2019/01/19/架設Hexo網站草稿/16.PNG">
<p>把自己的大頭照丟進<code>source/uploads/</code>這個資料夾裡，然後在主題設定<code>themes/next/_config.yml</code>中設定大頭照路徑:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">avatar: /uploads/avatar.jpg</span><br></pre></td></tr></table></figure>
<h4 id="作者"><a href="#作者" class="headerlink" title="作者"></a>作者</h4><p>在網站設定<code>_config.yml</code>中設定名字、標題和副標題<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &lt;標題&gt;</span><br><span class="line">subtitle: &lt;副標題&gt;</span><br><span class="line">description: &lt;描述&gt;</span><br><span class="line">author: &lt;你的名字&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="開啟社群帳號連結"><a href="#開啟社群帳號連結" class="headerlink" title="開啟社群帳號連結"></a>開啟社群帳號連結</h4><p>在主題設定<code>themes/next/_config.yml</code>中新增社群網路連結，記得要把<code>#social:</code>跟想要開啟的社群連結前面的<code>#</code>刪除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Social links</span><br><span class="line">social:</span><br><span class="line">  GitHub: https://github.com/your-user-name</span><br><span class="line">  Twitter: https://twitter.com/your-user-name</span><br></pre></td></tr></table></figure>
<h4 id="About-Me-Page"><a href="#About-Me-Page" class="headerlink" title="About Me Page"></a>About Me Page</h4><p>輸入以下指令，新建一個about頁面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;about&quot;</span><br></pre></td></tr></table></figure>
<p>在<code>themes/next/_config.yml</code>將about前面的註解去掉。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  archives: /archives</span><br><span class="line">  tags: /tags</span><br><span class="line">  about: /about</span><br></pre></td></tr></table></figure></p>
<p>編輯<code>source/about/index.md</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 關於我</span><br><span class="line">date: 2017-08-10 13:23:37</span><br><span class="line">---</span><br><span class="line"># 哈囉</span><br><span class="line">介紹自己的內容......</span><br></pre></td></tr></table></figure>
<p>成品:</p>
<img src="/2019/01/19/架設Hexo網站草稿/17.PNG">
<hr>
<h3 id="第一篇文章"><a href="#第一篇文章" class="headerlink" title="第一篇文章"></a>第一篇文章</h3><p>終於要發表第一篇文章了！</p>
<h4 id="設定"><a href="#設定" class="headerlink" title="設定"></a>設定</h4><p>所有的文章都會在<code>source/_posts</code>裡。其實一開始裡面就已經有一篇範例文章<code>hello-world.md</code>了。</p>
<p>在發表文章以前，先進行一個簡單的設定，在網站設定<code>_config.yml</code>中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br></pre></td></tr></table></figure>
<p>這樣每當新增一篇文章時，會自動在<code>source/_posts/</code>裡新增一個跟文章同名的資料夾用來放置圖片資源。</p>
<h4 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h4><p>創造一篇名叫”測試”的文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post 測試</span><br></pre></td></tr></table></figure>
<p>編輯<code>source/_posts/test.md</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 測試</span><br><span class="line">date: 2018-12-24 12:22:32</span><br><span class="line">tags: test</span><br><span class="line">---</span><br><span class="line">測試發文~~~~~</span><br></pre></td></tr></table></figure>
<h4 id="Tags分類"><a href="#Tags分類" class="headerlink" title="Tags分類"></a>Tags分類</h4><p>文章可以透過標籤來進行分類</p>
<p>記得先將主題設定<code>theme/next/_config.yml</code>的tags註解拿掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  about: /about/ || user</span><br><span class="line">  tags: /tags/ || tags</span><br></pre></td></tr></table></figure>
<p>新建一個頁面，叫做tags<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;tags&quot;</span><br></pre></td></tr></table></figure></p>
<p>編輯剛新建的頁面<code>source/_posts/tags/index.md</code>，將頁面的type設為”tags”(這名稱要跟主題設定<code>_config.yml</code>的tags一樣)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: All tags</span><br><span class="line">date: 2018-12-26 22:41:44</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>為剛剛的第一篇新文章加入標籤”架設Hexo”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 測試</span><br><span class="line">date: 2018-12-10 23:56:33</span><br><span class="line">tags: 架設Hexo</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>當一篇文章有多個Tags時就用下面的方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">  - Tag1</span><br><span class="line">  - Tag2</span><br><span class="line">  - Tag3</span><br></pre></td></tr></table></figure>
<p>完成~文章現在可以透過標籤分類了。</p>
<img src="/2019/01/19/架設Hexo網站草稿/18.PNG">
<p>另外，如果有想要刪除之前的tag先用以下指令清除hexo。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></p>
<p>再重新登一次hexo server。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<h1 id="將Hexo發佈到Github"><a href="#將Hexo發佈到Github" class="headerlink" title="將Hexo發佈到Github"></a>將Hexo發佈到Github</h1><p>終於到了最後一步，讓自己的網站能夠被大家看到。<br>部屬的方式有很多，但筆者目前只會用Github部屬，所以就先這個方法部屬網站。</p>
<p>首先，你要先有GitHub的網站帳號。</p>
<img src="/2019/01/19/架設Hexo網站草稿/19.PNG">
<p>然後建立一個Github專案，名稱為<code>&lt;username&gt;.github.io</code>。例如說我的名字叫做<code>MagicDogGuo</code>，那我就創建一個<code>MagicDogGuo.github.io</code>的專案(username這裡一定要打的跟自己的文字一樣，不然會出事網站會部屬失敗)。</p>
<img src="/2019/01/19/架設Hexo網站草稿/20.PNG">
<p>再來安裝Git套件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm add hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>修改網站設定<code>_config.yml</code>，找到deploy之後進行以下修改:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/&lt;yourAccount&gt;/&lt;repo&gt;</span><br><span class="line">  branch: &lt;your-branch&gt;</span><br></pre></td></tr></table></figure>
<p>yourAccount是你的Github帳號，repo是你剛新建專案的網址(下面那張圖框起來的地方)，branch則是指定分枝，通常是master。</p>
<img src="/2019/01/19/架設Hexo網站草稿/21.PNG">
<p>接著用<code>hexo d</code>或<code>hexo deploy</code>部署到Github Pages</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>接下來在瀏覽器輸入<code>&lt;username&gt;.github.io</code>就能看到自己的網站了！</p>
<h3 id="更新Github"><a href="#更新Github" class="headerlink" title="更新Github"></a>更新Github</h3><p>之後有更新文章輸入以下指令，注意如果只輸入<code>hexo d</code>文章是不會更新的喔。(更新之後要等大約3分鐘才會在網站看到)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
<!--
<font face="黑体">我是黑体字</font> 
<font face="微软雅黑">我是微软雅黑</font> 
<font face="STCAIYUN">我是华文彩云</font>
<font color=#0099ff size=3 face="黑体">color=#0099ff size=72 face="黑体"
</font> <font color=#00ffff size=72>color=#00ffff</font> 
<font color=gray size=72>color=gray</font>
-->

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架設Hexo/" rel="tag"># 架設Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/05/教團GearOrder/" rel="prev" title="GearOrder/教團">
                GearOrder/教團 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/writer.PNG" alt="MD Guo">
            
              <p class="site-author-name" itemprop="name">MD Guo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="z0935323866@gmail.com" target="_blank" title="Gail帳號">
                      
                        <i class="fa fa-fw fa-globe"></i>Gail帳號</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo是什麼"><span class="nav-number">2.</span> <span class="nav-text">Hexo是什麼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架設Hexo步驟"><span class="nav-number">3.</span> <span class="nav-text">架設Hexo步驟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安裝NPM"><span class="nav-number">4.</span> <span class="nav-text">安裝NPM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安裝Git"><span class="nav-number">5.</span> <span class="nav-text">安裝Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安裝Hexo"><span class="nav-number">6.</span> <span class="nav-text">安裝Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#設定Hexo"><span class="nav-number">7.</span> <span class="nav-text">設定Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#網站設定"><span class="nav-number">7.0.1.</span> <span class="nav-text">網站設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主題設定"><span class="nav-number">7.0.2.</span> <span class="nav-text">主題設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更換主題"><span class="nav-number">7.0.3.</span> <span class="nav-text">更換主題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#語言設定"><span class="nav-number">7.0.4.</span> <span class="nav-text">語言設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheme外觀設定"><span class="nav-number">7.0.5.</span> <span class="nav-text">Scheme外觀設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代碼高亮"><span class="nav-number">7.0.6.</span> <span class="nav-text">代碼高亮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景動畫效果"><span class="nav-number">7.0.7.</span> <span class="nav-text">背景動畫效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#關於作者"><span class="nav-number">7.0.8.</span> <span class="nav-text">關於作者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#頭像"><span class="nav-number">7.0.8.1.</span> <span class="nav-text">頭像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作者"><span class="nav-number">7.0.8.2.</span> <span class="nav-text">作者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#開啟社群帳號連結"><span class="nav-number">7.0.8.3.</span> <span class="nav-text">開啟社群帳號連結</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#About-Me-Page"><span class="nav-number">7.0.8.4.</span> <span class="nav-text">About Me Page</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一篇文章"><span class="nav-number">7.0.9.</span> <span class="nav-text">第一篇文章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#設定"><span class="nav-number">7.0.9.1.</span> <span class="nav-text">設定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新增文章"><span class="nav-number">7.0.9.2.</span> <span class="nav-text">新增文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tags分類"><span class="nav-number">7.0.9.3.</span> <span class="nav-text">Tags分類</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#將Hexo發佈到Github"><span class="nav-number">8.</span> <span class="nav-text">將Hexo發佈到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新Github"><span class="nav-number">8.0.1.</span> <span class="nav-text">更新Github</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MD Guo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
